{
  "version": 2,
  "builds": [
    {
      "src": "FundraBoltVer/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "FundraBoltVer/dist" }
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    { "source": " /:path*", "destination": "/FundraBoltVer/dist/index.html" }
  ]
}
